.form {
    position: relative;
    input {
        margin: 0 0 10px 0;
        padding: 20px 70px 20px 20px;
        width: 100%;
        height: 70px;
        background: @input-color;
        border: none;
        border-radius: 3px;
        box-sizing: border-box;
        color: @font-color;
        font-size: @item-font-size;
        outline: none;
    }
    button {
        position: absolute;
        top: 23px;
        right: 23px;
        width: 24px;
        height: 24px;
        background: no-repeat url('./assets/add.png');
        border: none;
        /* TODO: Fix plus sign animation
         /*&:after {
           display: block;
           content: '';
           position: absolute;
           top: 50%;
           left: 50%;
           background: #FFF;
           transform: translate(-50%, -50%);
           border-radius: 100%;
           width: 0;
           height: 0;
         }
         &:focus {
           outline: none;
         }
         &:focus:after {
           animation: click .5s;
         }*/
    }
}
