.groups {
    margin-top: 30px;
    .group {
        padding: 10px;
        .group-label {
            padding-left: 10px;
            font-size: @item-font-size;
            border-left: 2px solid white;
        }
    }
}
