.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    padding: 20px;
    min-height: 70px;
    width: 100%;
    background: @item-color;
    border: none;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: @item-font-size;
    .item-name {
        width: 300px;
        word-break: break-all;
        &:first-letter {
            text-transform: uppercase;
        }
    }
    .item-group {
        width: 50px;
        color: @cyan;
    }
    .buttons button {
        position: relative;
        margin: 0 0 0 10px;
        height: 24px;
        border: none;
        &.delete {
            width: 24px;
            background: no-repeat url('./assets/delete.png');
            &:after {
                background: @red;
            }
        }
        &.pause {
            width: 24px;
            background: no-repeat url('./assets/pause.png');
            &:after {
                background: @yellow;
            }
        }
        &.complete {
            width: 30px;
            background: no-repeat url('./assets/complete.png');
            &:after {
                background: @green;
            }
        }
        &:after {
            display: block;
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 100%;
            width: 0;
            height: 0;
        }
        &:focus {
            outline: none;
        }
        &:focus:after {
            animation: click .5s;
        }
    }
}
