@bg: #3f4755;
@green: #44dc6e;
@yellow: #f7f045;
@red: #E1675A;
@cyan: #00ffec;

@input-color: #2E2D33;
@item-color: #485361;
@font-color: #FBFAFB;

@big-font-size: 64px;
@heading-font-size: 24px;
@item-font-size: 20px;

@keyframes click {
    0% {
        opacity: 0;
        width: 0;
        height: 0;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 0;
        width: 30px;
        height: 30px;
    }
}
